# Tralala_Client-Grupo4

./: .classpath  .project  build.xml
src/controller/: GestorCanciones.java  GestorPagos.java  GestorUsuario.java  UsuarioController.java
src/gui/: TralalaWindow.java
src/main/: MainTralalaCliente.java
src/serviceLocator/: ServiceLocator.java
